<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>classid</title>
    <style>
        #a{
            color: rgb(207, 126, 126);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 45px;
            text-align: center;
            margin: 25px 0;
        }
        .b{
            color: rgb(141, 231, 193);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            margin: 25px 0;
        }
        #c{
            color: rgb(50, 142, 185);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            margin: 25px 0;
        }
        #b{
            color: rgb(171, 111, 240);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            margin: 25px 0;
        }
    </style>

</head>
<body>
    <h1 class="a" id="a">css เบื้องต้น</h1>
    <h1 class="b">tussanawarin chomkeaw</h1>
    <h1 id="b">tussanawarin chomkeaw</h1>
    <h1 id="c">tussanawarin chomkeaw</h1>
    <h1 class="b">tussanawarin chomkeaw</h1>

    <div class="b">
        HTML CSS3
    </div>

    <span id="c">
        tussanawarin
    </span>

</body>
</html>